{
  "name": "VIP Battle",
  "short_name": "VIP Battle",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#073042",
  "theme_color": "#073042",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/Jb5xv8x/IMG-20250422-WA0043-1.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/Jb5xv8x/IMG-20250422-WA0043-1.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
